<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>White Noise | Ronja&#39;s tutorials</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Summary For many effects we want random numbers to generate patterns or other things in our shaders. Directly using those random values generates a pattern we call &ldquo;white noise&rdquo;. There are other patterns which have more structure we can generate based on that which we will explore in other tutorials, for example perlin and voronoi noise. For this tutorial we will implement the noise in a surface shader so you should know how to write a basic surface shader).">
    <meta name="generator" content="Hugo 0.76.5" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">

    
    
      <link href="/dist/css/app.d876a0cc99d23e9edadbac7fc6abde13.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="White Noise" />
<meta property="og:description" content="Summary For many effects we want random numbers to generate patterns or other things in our shaders. Directly using those random values generates a pattern we call &ldquo;white noise&rdquo;. There are other patterns which have more structure we can generate based on that which we will explore in other tutorials, for example perlin and voronoi noise. For this tutorial we will implement the noise in a surface shader so you should know how to write a basic surface shader)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ronja-tutorials.com/post/024-white-noise/" />
<meta property="article:published_time" content="2018-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-02T00:00:00+00:00" />
<meta itemprop="name" content="White Noise">
<meta itemprop="description" content="Summary For many effects we want random numbers to generate patterns or other things in our shaders. Directly using those random values generates a pattern we call &ldquo;white noise&rdquo;. There are other patterns which have more structure we can generate based on that which we will explore in other tutorials, for example perlin and voronoi noise. For this tutorial we will implement the noise in a surface shader so you should know how to write a basic surface shader).">
<meta itemprop="datePublished" content="2018-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="2191">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="White Noise"/>
<meta name="twitter:description" content="Summary For many effects we want random numbers to generate patterns or other things in our shaders. Directly using those random values generates a pattern we call &ldquo;white noise&rdquo;. There are other patterns which have more structure we can generate based on that which we will explore in other tutorials, for example perlin and voronoi noise. For this tutorial we will implement the noise in a surface shader so you should know how to write a basic surface shader)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ronja&#39;s tutorials
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw7 center ph3">
    <header class="mt5 w-100">
      
      
      <h1 class="f1 athelas mt3 mb1">White Noise</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-09-02T00:00:00Z">September 2, 2018</time>

      
      
    </header>
    <div class="w-100 nested-copy-line-height lh-copy sans-serif f4 nested-links nested-img mid-gray pr4-l"><h2 id="summary">Summary</h2>
<p>For many effects we want random numbers to generate patterns or other things in our shaders. Directly using those random values generates a pattern we call &ldquo;white noise&rdquo;. There are other patterns which have more structure we can generate based on that which we will explore in other tutorials, for example perlin and voronoi noise. For this tutorial we will implement the noise in a surface shader so you should know how to write a <a href="https://www.ronja-tutorials.com/post/005-simple-surface/">basic surface shader</a>).</p>
<p><img src="/assets/images/posts/024/Result.png" alt=""></p>
<h2 id="scalar-noise-from-3d-input">Scalar noise from 3d Input</h2>
<p>In shaders we can&rsquo;t easily save variables from one frame of rendering to the next, so our random numbers have to depend on the variables we do have access to. For this example I&rsquo;m going to use the world position, but if we want animated noise, we can also factor in the time.</p>
<p>To have access to the world position we just have to add a variabel called <code>worldPos</code> to our input struct. We&rsquo;ll also remove the uv coordinates for the texture because we won&rsquo;t use it for the example.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#080;font-weight:bold">struct</span> Input {
    float3 worldPos;
};
</code></pre></div><p>Then we&rsquo;ll write the random generation of the noise values in their own function to make it easy to use it at different positions and reuse it in other shaders. The first iteration of the function will take any 3d value and return a random scalar value with components between 0 and 1. the first step is to convert the 3d value we have into a scalar 1d value. A easy way that works for our purposes here is to take the dot product with another 3d vector. The resulting value will become really high though, so we take the result of the dot product and only take the fractional part, the part after the <code>.</code> of a decimal number. We can do that in hlsl with the <code>frac</code> function.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#080;font-weight:bold">float</span> rand(float3 vec){
    <span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> dot(vec, float3(<span style="color:#60e;font-weight:bold">12.9898</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>));
    random <span style="color:#333">=</span> frac(random);
    <span style="color:#080;font-weight:bold">return</span> random;
}
</code></pre></div><p>If we now call the function with the world position as a parameter and write the result to the albedo of the material we can already see a result.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#080;font-weight:bold">void</span> surf (Input i, <span style="color:#080;font-weight:bold">inout</span> SurfaceOutputStandard o) {
    o.Albedo <span style="color:#333">=</span> rand(i.worldPos);
}
</code></pre></div><p><img src="/assets/images/posts/024/DotFrac.png" alt=""></p>
<p><img src="/assets/images/posts/024/DotFracClose.png" alt=""></p>
<p>The biggest problem with the values we get from the function is that we can see fairly quickly that they&rsquo;re not &ldquo;very random&rdquo;, we can see the bands the dot function creates. The solution to this might seem hacky, but it&rsquo;s fast and works for our cases. We simply multiply the random value with a very high number before taking the fraction so the bands become so small we can&rsquo;t see them anymore.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#080;font-weight:bold">float</span> rand(float3 vec){
    <span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> dot(vec, float3(<span style="color:#60e;font-weight:bold">12.9898</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>));
    random <span style="color:#333">=</span> frac(random <span style="color:#333">*</span> <span style="color:#60e;font-weight:bold">143758.5453</span>);
    <span style="color:#080;font-weight:bold">return</span> random;
}
</code></pre></div><p><img src="/assets/images/posts/024/SimpleRandom.png" alt=""></p>
<p>Theres a new problem that arises from that though. Namely that by multiplying the value by a high number, we quickly move towards the maximum range that floating point numbers can represent when we move our object away from the origin of the scene.</p>
<p><img src="/assets/images/posts/024/FloatRange.png" alt=""></p>
<p>The fix for that is to use a operation that limits the range of the random value to a low number before multiplying it with a big number. I just use a sine function here (apparently they&rsquo;re just a expensive as multiplications or additions in shaders because they&rsquo;re calculated in special calculation units, who knew&hellip;). And if we&rsquo;re concerned about artafects when looking really close at the material when the object has a position in the low thousands we can also use a sine function to limit the range of the input vector before taking the dot product.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#888">//get a scalar random value from a 3d value</span>
<span style="color:#080;font-weight:bold">float</span> rand(float3 value){
    <span style="color:#888">//make value smaller to avoid artefacts</span>
    float3 smallValue <span style="color:#333">=</span> sin(value);
    <span style="color:#888">//get scalar value from 3d vector</span>
    <span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> dot(smallValue, float3(<span style="color:#60e;font-weight:bold">12.9898</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>));
    <span style="color:#888">//make value more random by making it bigger and then taking teh factional part</span>
    random <span style="color:#333">=</span> frac(sin(random) <span style="color:#333">*</span> <span style="color:#60e;font-weight:bold">143758.5453</span>);
    <span style="color:#080;font-weight:bold">return</span> random;
}
</code></pre></div><h2 id="different-input-and-output">Different Input and Output</h2>
<p>To output more dimensional vectors we can simply call the function multiple times for different directions, but we have to use different parameters so we don&rsquo;t get the same value for all axes. The easiest way to do that is to take the dot product with a different vector. To pass a different vector to the rand function we allow the caller to pass a different value to take the dot product with, but also allow the possibility to not do that and use the previous value as a default value. Because we add more random functions, we will also rename the existing one to <code>rand3dTo1d</code> to make the difference to the other ones clear.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#888">//get a scalar random value from a 3d value</span>
<span style="color:#080;font-weight:bold">float</span> rand3dTo1d(float3 value, float3 dotDir <span style="color:#333">=</span> float3(<span style="color:#60e;font-weight:bold">12.9898</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>)){
    <span style="color:#888">//make value smaller to avoid artefacts</span>
    float3 smallValue <span style="color:#333">=</span> sin(value);
    <span style="color:#888">//get scalar value from 3d vector</span>
    <span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> dot(smallValue, dotDir);
    <span style="color:#888">//make value more random by making it bigger and then taking teh factional part</span>
    random <span style="color:#333">=</span> frac(sin(random) <span style="color:#333">*</span> <span style="color:#60e;font-weight:bold">143758.5453</span>);
    <span style="color:#080;font-weight:bold">return</span> random;
}
</code></pre></div><p>To write a 3d to 3d noise function we can now call the 3d to 1d one 3 times, once per component of the random vector we&rsquo;re returning, each time with a different vector to do the dot product with. This will then create more colorful noise, in opposition to the greyscale noise we had previously. The reason we call the existing function three times instead of writing a new one and not converting the 3d value to a scalar value is that this way we make sure the different components are independent from each other, otherwise the x output would be mainly driven by the x input etc. which can lead to undesirable results.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#888">//get a 3d random value from a 3d value</span>
float3 rand3dTo3d(float3 value){
    <span style="color:#080;font-weight:bold">return</span> float3(
        rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">12.989</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>)),
        rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">39.346</span>, <span style="color:#60e;font-weight:bold">11.135</span>, <span style="color:#60e;font-weight:bold">83.155</span>)),
        rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">73.156</span>, <span style="color:#60e;font-weight:bold">52.235</span>, <span style="color:#60e;font-weight:bold">09.151</span>))
    );
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#080;font-weight:bold">void</span> surf (Input i, <span style="color:#080;font-weight:bold">inout</span> SurfaceOutputStandard o) {
    o.Albedo <span style="color:#333">=</span> rand3dTo3d(i.worldPos);
}
</code></pre></div><p><img src="/assets/images/posts/024/ColorfulWhiteNoise.png" alt=""></p>
<p>To create functions that take a 2d input we simply take the dot product with another 2d vector to get a scalar value. And to use a scalar input we just leave out the step with the dot product because we don&rsquo;t need to convert it to a scalar value, as a variable to get different results for the same input, we&rsquo;ll add a mutator variable similar to the vector for the multiple dimension input methods. We then add the mutator to our input variable before doing the other random operations. Having a default mutator that&rsquo;s not 1 and is added, also has the advantage that when we input a value of 0 into the function we don&rsquo;t get 0 as a result, which could lead to weird artefacts otherwise. With this knowledge we can create 9 methods that take all different inputs and outputs. The advantage of writing all of them down now, is that we never have to write them down again. We don&rsquo;t even have to copy them if we put them in a include file.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#888">//to 1d functions</span>

<span style="color:#888">//get a scalar random value from a 3d value</span>
<span style="color:#080;font-weight:bold">float</span> rand3dTo1d(float3 value, float3 dotDir <span style="color:#333">=</span> float3(<span style="color:#60e;font-weight:bold">12.9898</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>)){
    <span style="color:#888">//make value smaller to avoid artefacts</span>
    float3 smallValue <span style="color:#333">=</span> sin(value);
    <span style="color:#888">//get scalar value from 3d vector</span>
    <span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> dot(smallValue, dotDir);
    <span style="color:#888">//make value more random by making it bigger and then taking the factional part</span>
    random <span style="color:#333">=</span> frac(sin(random) <span style="color:#333">*</span> <span style="color:#60e;font-weight:bold">143758.5453</span>);
    <span style="color:#080;font-weight:bold">return</span> random;
}

<span style="color:#080;font-weight:bold">float</span> rand2dTo1d(float2 value, float2 dotDir <span style="color:#333">=</span> float2(<span style="color:#60e;font-weight:bold">12.9898</span>, <span style="color:#60e;font-weight:bold">78.233</span>)){
    float2 smallValue <span style="color:#333">=</span> sin(value);
    <span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> dot(smallValue, dotDir);
    random <span style="color:#333">=</span> frac(sin(random) <span style="color:#333">*</span> <span style="color:#60e;font-weight:bold">143758.5453</span>);
    <span style="color:#080;font-weight:bold">return</span> random;
}

<span style="color:#080;font-weight:bold">float</span> rand1dTo1d(float3 value, <span style="color:#080;font-weight:bold">float</span> mutator <span style="color:#333">=</span> <span style="color:#60e;font-weight:bold">0.546</span>){
	<span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> frac(sin(value <span style="color:#333">+</span> mutator) <span style="color:#333">*</span> <span style="color:#60e;font-weight:bold">143758.5453</span>);
	<span style="color:#080;font-weight:bold">return</span> random;
}

<span style="color:#888">//to 2d functions</span>

float2 rand3dTo2d(float3 value){
    <span style="color:#080;font-weight:bold">return</span> float2(
        rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">12.989</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>)),
        rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">39.346</span>, <span style="color:#60e;font-weight:bold">11.135</span>, <span style="color:#60e;font-weight:bold">83.155</span>))
    );
}

float2 rand2dTo2d(float2 value){
    <span style="color:#080;font-weight:bold">return</span> float2(
        rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">12.989</span>, <span style="color:#60e;font-weight:bold">78.233</span>)),
        rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">39.346</span>, <span style="color:#60e;font-weight:bold">11.135</span>))
    );
}

float2 rand1dTo2d(<span style="color:#080;font-weight:bold">float</span> value){
    <span style="color:#080;font-weight:bold">return</span> float2(
        rand2dTo1d(value, <span style="color:#60e;font-weight:bold">3.9812</span>),
        rand2dTo1d(value, <span style="color:#60e;font-weight:bold">7.1536</span>)
    );
}

<span style="color:#888">//to 3d functions</span>

float3 rand3dTo3d(float3 value){
    <span style="color:#080;font-weight:bold">return</span> float3(
        rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">12.989</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>)),
        rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">39.346</span>, <span style="color:#60e;font-weight:bold">11.135</span>, <span style="color:#60e;font-weight:bold">83.155</span>)),
        rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">73.156</span>, <span style="color:#60e;font-weight:bold">52.235</span>, <span style="color:#60e;font-weight:bold">09.151</span>))
    );
}

float3 rand2dTo3d(float2 value){
    <span style="color:#080;font-weight:bold">return</span> float3(
        rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">12.989</span>, <span style="color:#60e;font-weight:bold">78.233</span>)),
        rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">39.346</span>, <span style="color:#60e;font-weight:bold">11.135</span>)),
        rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">73.156</span>, <span style="color:#60e;font-weight:bold">52.235</span>))
    );
}

float3 rand1dTo3d(<span style="color:#080;font-weight:bold">float</span> value){
    <span style="color:#080;font-weight:bold">return</span> float3(
        rand1dTo1d(value, <span style="color:#60e;font-weight:bold">3.9812</span>),
        rand1dTo1d(value, <span style="color:#60e;font-weight:bold">7.1536</span>),
        rand1dTo1d(value, <span style="color:#60e;font-weight:bold">5.7241</span>)
    );
}
</code></pre></div><p>To put the functions in a include file we create a new file in our project and call it <code>WhiteNoise.cginc</code>. We have to change the name manually outside of Unity because it doesn&rsquo;t recognize the file ending. Then we copy all of our noise functions into the new file. Then in the original shader we just add the line</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#579">#include &#34;WhiteNoise.cginc&#34;</span>
</code></pre></div><p>somewhere at the top of our cgprogram and we have access to all of the functions without having them cluttering our main file.</p>
<p>To make sure we don&rsquo;t include our file multiple times in the future we can add a &ldquo;include guard&rdquo; around the functions in the file. If we don&rsquo;t do that and somehow accidentally include the file twice the compiler will complain about multiple functions having the same name even though it&rsquo;s the same function multiple times.</p>
<p>The include guard first checks if the file was not already included via <code>#ifndef WHITE_NOISE</code> then, if it hasn&rsquo;t, we can declare it as included with the line <code>#define WHITE_NOISE</code> and at the end of the file we can end the part that&rsquo;s only used when white noise isn&rsquo;t define with <code>#endif</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#579">#ifndef WHITE_NOISE</span>
<span style="color:#579">#define WHITE_NOISE</span>

<span style="color:#888">//our library functions</span>

<span style="color:#579">#endif</span>
</code></pre></div><h2 id="cells">Cells</h2>
<p>Right now we generate the random positions based on the exact position of the surface we render. Because those values are so exact and small, the result looks very noisy(duh') and changes a lot as soon as we move the object or the camera. A solution for that is to divide space into separate cells and generate the same random value for every point in a cell. The only thing we need to do to put our points into cells is to get the same value for all points in a cell. We do this by flooring the input, so for example all values from 1.0 to 2.0 will all use 1.0 as a value to generate a color.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#080;font-weight:bold">void</span> surf (Input i, <span style="color:#080;font-weight:bold">inout</span> SurfaceOutputStandard o) {
    float3 value <span style="color:#333">=</span> floor(i.worldPos);
    o.Albedo <span style="color:#333">=</span> rand3dTo3d(value);
}
</code></pre></div><p><img src="/assets/images/posts/024/1Cells.png" alt=""></p>
<p>Now that we have clear cells which have distinct values, next we want to change the size of those cells. We do this with a new property.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl">Properties {
    _CellSize (<span style="color:#f00;background-color:#faa">&#34;</span>Cell Size<span style="color:#f00;background-color:#faa">&#34;</span>, Vector) <span style="color:#333">=</span> (<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#40e;font-weight:bold">0</span>)
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl">float3 _CellSize;
</code></pre></div><p>Now that we have all variables we need, we simply divide the world position by the cell size before we floor it. This way if the cell size is low, the value changes more and will trigger more steps with different colors, and make smaller cells appear. For example a cell size of 0.1 will make the value go from 0 to 10 in one unit, giving it 10 cells, each with the size of 0.1 units.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#080;font-weight:bold">void</span> surf (Input i, <span style="color:#080;font-weight:bold">inout</span> SurfaceOutputStandard o) {
    float3 value <span style="color:#333">=</span> floor(i.worldPos <span style="color:#333">/</span> _CellSize);
    o.Albedo <span style="color:#333">=</span> rand3dTo3d(value);
}
</code></pre></div><p><img src="/assets/images/posts/024/Cells.png" alt=""></p>
<h2 id="source">Source</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl">Shader <span style="color:#f00;background-color:#faa">&#34;</span>Tutorial<span style="color:#333">/</span><span style="color:#40e;font-weight:bold">024</span>_white_noise<span style="color:#333">/</span>random<span style="color:#f00;background-color:#faa">&#34;</span> {
	Properties {
	}
	SubShader {
		Tags{ <span style="color:#f00;background-color:#faa">&#34;</span>RenderType<span style="color:#f00;background-color:#faa">&#34;</span><span style="color:#333">=</span><span style="color:#f00;background-color:#faa">&#34;</span>Opaque<span style="color:#f00;background-color:#faa">&#34;</span> <span style="color:#f00;background-color:#faa">&#34;</span>Queue<span style="color:#f00;background-color:#faa">&#34;</span><span style="color:#333">=</span><span style="color:#f00;background-color:#faa">&#34;</span>Geometry<span style="color:#f00;background-color:#faa">&#34;</span>}

		CGPROGRAM

		<span style="color:#f00;background-color:#faa">#</span>pragma surface surf Standard fullforwardshadows
		<span style="color:#f00;background-color:#faa">#</span>pragma target <span style="color:#60e;font-weight:bold">3.0</span>

		<span style="color:#f00;background-color:#faa">#</span>include <span style="color:#f00;background-color:#faa">&#34;</span>WhiteNoise.cginc<span style="color:#f00;background-color:#faa">&#34;</span>

		<span style="color:#080;font-weight:bold">struct</span> Input {
			float3 worldPos;
		};

		<span style="color:#080;font-weight:bold">void</span> surf (Input i, <span style="color:#080;font-weight:bold">inout</span> SurfaceOutputStandard o) {
			float3 value <span style="color:#333">=</span> i.worldPos;
			o.Albedo <span style="color:#333">=</span> rand3dTo3d(value);
		}
		ENDCG
	}
	FallBack <span style="color:#f00;background-color:#faa">&#34;</span>Standard<span style="color:#f00;background-color:#faa">&#34;</span>
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl">Shader <span style="color:#f00;background-color:#faa">&#34;</span>Tutorial<span style="color:#333">/</span><span style="color:#40e;font-weight:bold">024</span>_white_noise<span style="color:#333">/</span>cells<span style="color:#f00;background-color:#faa">&#34;</span> {
	Properties {
		_CellSize (<span style="color:#f00;background-color:#faa">&#34;</span>Cell Size<span style="color:#f00;background-color:#faa">&#34;</span>, Vector) <span style="color:#333">=</span> (<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#40e;font-weight:bold">0</span>)
	}
	SubShader {
		Tags{ <span style="color:#f00;background-color:#faa">&#34;</span>RenderType<span style="color:#f00;background-color:#faa">&#34;</span><span style="color:#333">=</span><span style="color:#f00;background-color:#faa">&#34;</span>Opaque<span style="color:#f00;background-color:#faa">&#34;</span> <span style="color:#f00;background-color:#faa">&#34;</span>Queue<span style="color:#f00;background-color:#faa">&#34;</span><span style="color:#333">=</span><span style="color:#f00;background-color:#faa">&#34;</span>Geometry<span style="color:#f00;background-color:#faa">&#34;</span>}

		CGPROGRAM

		<span style="color:#f00;background-color:#faa">#</span>pragma surface surf Standard fullforwardshadows
		<span style="color:#f00;background-color:#faa">#</span>pragma target <span style="color:#60e;font-weight:bold">3.0</span>

		<span style="color:#f00;background-color:#faa">#</span>include <span style="color:#f00;background-color:#faa">&#34;</span>WhiteNoise.cginc<span style="color:#f00;background-color:#faa">&#34;</span>

		float3 _CellSize;

		<span style="color:#080;font-weight:bold">struct</span> Input {
			float3 worldPos;
		};

		<span style="color:#080;font-weight:bold">void</span> surf (Input i, <span style="color:#080;font-weight:bold">inout</span> SurfaceOutputStandard o) {
			float3 value <span style="color:#333">=</span> floor(i.worldPos <span style="color:#333">/</span> _CellSize);
			o.Albedo <span style="color:#333">=</span> rand3dTo3d(value);
		}
		ENDCG
	}
	FallBack <span style="color:#f00;background-color:#faa">&#34;</span>Standard<span style="color:#f00;background-color:#faa">&#34;</span>
}
</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-glsl" data-lang="glsl"><span style="color:#579">#ifndef WHITE_NOISE</span>
<span style="color:#579">#define WHITE_NOISE</span>

<span style="color:#888">//to 1d functions</span>

<span style="color:#888">//get a scalar random value from a 3d value</span>
<span style="color:#080;font-weight:bold">float</span> rand3dTo1d(float3 value, float3 dotDir <span style="color:#333">=</span> float3(<span style="color:#60e;font-weight:bold">12.9898</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>)){
	<span style="color:#888">//make value smaller to avoid artefacts</span>
	float3 smallValue <span style="color:#333">=</span> sin(value);
	<span style="color:#888">//get scalar value from 3d vector</span>
	<span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> dot(smallValue, dotDir);
	<span style="color:#888">//make value more random by making it bigger and then taking the factional part</span>
	random <span style="color:#333">=</span> frac(sin(random) <span style="color:#333">*</span> <span style="color:#60e;font-weight:bold">143758.5453</span>);
	<span style="color:#080;font-weight:bold">return</span> random;
}

<span style="color:#080;font-weight:bold">float</span> rand2dTo1d(float2 value, float2 dotDir <span style="color:#333">=</span> float2(<span style="color:#60e;font-weight:bold">12.9898</span>, <span style="color:#60e;font-weight:bold">78.233</span>)){
	float2 smallValue <span style="color:#333">=</span> sin(value);
	<span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> dot(smallValue, dotDir);
	random <span style="color:#333">=</span> frac(sin(random) <span style="color:#333">*</span> <span style="color:#60e;font-weight:bold">143758.5453</span>);
	<span style="color:#080;font-weight:bold">return</span> random;
}

<span style="color:#080;font-weight:bold">float</span> rand1dTo1d(float3 value, <span style="color:#080;font-weight:bold">float</span> mutator <span style="color:#333">=</span> <span style="color:#60e;font-weight:bold">0.546</span>){
	<span style="color:#080;font-weight:bold">float</span> random <span style="color:#333">=</span> frac(sin(value <span style="color:#333">+</span> mutator) <span style="color:#333">*</span> <span style="color:#60e;font-weight:bold">143758.5453</span>);
	<span style="color:#080;font-weight:bold">return</span> random;
}

<span style="color:#888">//to 2d functions</span>

float2 rand3dTo2d(float3 value){
	<span style="color:#080;font-weight:bold">return</span> float2(
		rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">12.989</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>)),
		rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">39.346</span>, <span style="color:#60e;font-weight:bold">11.135</span>, <span style="color:#60e;font-weight:bold">83.155</span>))
	);
}

float2 rand2dTo2d(float2 value){
	<span style="color:#080;font-weight:bold">return</span> float2(
		rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">12.989</span>, <span style="color:#60e;font-weight:bold">78.233</span>)),
		rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">39.346</span>, <span style="color:#60e;font-weight:bold">11.135</span>))
	);
}

float2 rand1dTo2d(<span style="color:#080;font-weight:bold">float</span> value){
	<span style="color:#080;font-weight:bold">return</span> float2(
		rand2dTo1d(value, <span style="color:#60e;font-weight:bold">3.9812</span>),
		rand2dTo1d(value, <span style="color:#60e;font-weight:bold">7.1536</span>)
	);
}

<span style="color:#888">//to 3d functions</span>

float3 rand3dTo3d(float3 value){
	<span style="color:#080;font-weight:bold">return</span> float3(
		rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">12.989</span>, <span style="color:#60e;font-weight:bold">78.233</span>, <span style="color:#60e;font-weight:bold">37.719</span>)),
		rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">39.346</span>, <span style="color:#60e;font-weight:bold">11.135</span>, <span style="color:#60e;font-weight:bold">83.155</span>)),
		rand3dTo1d(value, float3(<span style="color:#60e;font-weight:bold">73.156</span>, <span style="color:#60e;font-weight:bold">52.235</span>, <span style="color:#60e;font-weight:bold">09.151</span>))
	);
}

float3 rand2dTo3d(float2 value){
	<span style="color:#080;font-weight:bold">return</span> float3(
		rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">12.989</span>, <span style="color:#60e;font-weight:bold">78.233</span>)),
		rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">39.346</span>, <span style="color:#60e;font-weight:bold">11.135</span>)),
		rand2dTo1d(value, float2(<span style="color:#60e;font-weight:bold">73.156</span>, <span style="color:#60e;font-weight:bold">52.235</span>))
	);
}

float3 rand1dTo3d(<span style="color:#080;font-weight:bold">float</span> value){
	<span style="color:#080;font-weight:bold">return</span> float3(
		rand1dTo1d(value, <span style="color:#60e;font-weight:bold">3.9812</span>),
		rand1dTo1d(value, <span style="color:#60e;font-weight:bold">7.1536</span>),
		rand1dTo1d(value, <span style="color:#60e;font-weight:bold">5.7241</span>)
	);
}

<span style="color:#579">#endif</span>
</code></pre></div><p>You can also find the source here:</p>
<ul>
<li><a href="https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/024_White_Noise/WhiteNoise.cginc">https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/024_White_Noise/WhiteNoise.cginc</a></li>
<li><a href="https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/024_White_Noise/white_noise_random.shader">https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/024_White_Noise/white_noise_random.shader</a></li>
<li><a href="https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/024_White_Noise/white_noise_cells.shader">https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/024_White_Noise/white_noise_cells.shader</a></li>
</ul>
<p>I hope you know how to generate random numbers in hlsl now. The next few tutorials will build on this to generate different kinds of random patterns.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ronja-tutorials" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.ronja-tutorials.com" >
    &copy;  Ronja's tutorials 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
